{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseAuthClientConfig": {
    "ApiKey": "",
    "AuthDomain": "",
    "ProjectId": "",
    "StorageBucket": "",
    "MessagingSenderId": "",
    "AppId": ""
  },
  "AllowedHosts": "*"
}
